{
  "manifest_version": 2,
  "name": "Default Zoom",
  "short_name": "Default Zoom",
  "version": "1.1.3",
  "description": "Set default zoom level for Firefox.",
  "author": "Hmanhng",
  "homepage_url": "https://github.com/hmanhng/default-zoom",

  "permissions": [
    "storage"
  ],

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "options_ui": {
    "page": "preferences.html"
  },

  "applications": {
    "gecko": {
      "id": "default-zoom@hmanhng",
      "strict_min_version": "52.0"
    }
  }
}
